#ifdef VERSION1
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'
endglobal

snippet makeat "makeatletter" bA
\makeatletter
${1:${VISUAL}}
\makeatother
$0
endsnippet

snippet mac "macro" bA
\newcommand{\\$1}{$2}
endsnippet

snippet bg "group" w
\begingroup
${1:${VISUAL}}
\endgroup
$0
endsnippet

snippet cmt "comment" w
%%`!v tex#stamp()`: ${1:${VISUAL}}
endsnippet

snippet tdo "todo" w
\todo[inline]{
	`!v tex#stamp()`: ${1:${VISUAL}}
}
endsnippet

snippet tc "textcolor" w
\textcolor{$1}{${2:${VISUAL}}}
endsnippet

snippet col "col" w
{\color{$1}
	${2:${VISUAL}}
}
endsnippet

snippet hl "highlight" w
{\color{orange}
	`!v tex#stamp()`: ${1:${VISUAL}}
}
endsnippet

snippet th "highlight" w
\textcolor{orange}{${1:${VISUAL}}}
endsnippet

snippet vm "stamp" w
`!v tex#stamp()`
endsnippet

snippet reb "rebuttal" w
\begin{rebuttal}
	${1:${VISUAL}}
\end{rebuttal}
endsnippet

snippet ig "includegraphics" w
\includegraphics[width=${1:0.8}\linewidth]{${2:image}}
$0
endsnippet

snippet em "emph" w
\emph{${1:${VISUAL}}}$0
endsnippet

snippet dex "dimexpr" w
\the\dimexpr ${1:${VISUAL}}\relax $0
endsnippet

snippet nex "numexpr" w
\the\numexpr ${1:${VISUAL}}\relax $0
endsnippet

context "math()"
snippet ii "sub i" iA
_{i}
endsnippet
context "math()"

context "math()"
snippet '(?<=[a-zA-Z])tt' "sub t" irA
_{t}
endsnippet

context "math()"
snippet kk "sub k" iA
_{k}
endsnippet

context "math()"
snippet nn "sub n" iA
_{n}
endsnippet

snippet tpt "textt" wA
\texttt{${1:${VISUAL}}}$0
endsnippet

snippet stand "Standalone template" b
\documentclass[12pt,border=1cm]{standalone}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\begin{document}
	$0
\end{document}

endsnippet



snippet doc "Basic template" b
\documentclass{paper}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage[numbers]{natbib}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{mathtools}
\usepackage{thmtools}
\usepackage{cancel}
\usepackage{todonotes}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{subcaption}
\usepackage{booktabs}

\title{$1}
\author{$2}
\date{$3}

\begin{document}
	\maketitle

	$0

	\bibliographystyle{apalike}
	\bibliography{references}

\end{document}
endsnippet

snippet ben "begin{}" bA
\\begin{$1}$0
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet code "Sympy Code" b
\\begin{sympycode}
$1
\\end{sympycode}
endsnippet

priority 100
context "math()"
snippet ... "ldots" iA
\ldots
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\.\w*$//}}}
\end{figure}
endsnippet

snippet subfig "Subfigure environment" b
\begin{figure}[${1:htb}]
	\centering
	\hspace*{\fill}
	\begin{subfigure}[b]{${2:0.45\textwidth}}
		\centering
		\includegraphics[width=0.95\linewidth]{$3}
		\caption{${4:$3}}
	\label{fig:${5:${3/\.\w*$//}}}
	\end{subfigure}
	\hspace*{\fill}
	\begin{subfigure}[b]{${6:0.45\textwidth}}
		\centering
		\includegraphics[width=0.95\linewidth]{$7}
		\caption{${8:$7}}
		\label{fig:${9:${7/\.\w*$//}}}
	\end{subfigure}
	\hspace*{\fill}
	\caption{${10:$3 and $7}}
	\label{fig:${5:${3/\.\w*$//}_${9:${7/\.\w*$//}}}}
\end{figure}
endsnippet

snippet wrapfig "Wrapfigure environment" b
\begin{wrapfigure}{${1:R}}{${2:0.35\linewidth}}
    \centering
    \includegraphics[width=\linewidth]{$3}
	\caption{${4:caption}}
	\label{fig:${5:${3/\.\w*$//}}}
\end{wrapfigure}
endsnippet

snippet vdef "vivek comment def" w
\providecommand{\vivek}[2][]{{\protect\color{violet}{[\textbf{Vivek\if\relax#1\relax\else(#1)\fi:} #2]}}}
endsnippet

snippet vcom "vivek comment" w
\vivek[`!v strftime('%m/%d')`]{${1:comment}}
$0
endsnippet

snippet list "Labeled Enumerate" bA
\begin{enumerate}[label=$1]
	\item $0
\end{enumerate}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage{${1:package}}$0
endsnippet

snippet lib "Tikz Library" b
\usetikzlibrary{${1:library}}$0
endsnippet


snippet sol "Solution" bA
\begin{solution}
	$0
\end{solution}
endsnippet

context "math()"
snippet sym "Sympy" wA
\sympy{$1}$0
endsnippet

snippet pak "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet Dkl "Dkl" w
D_{\mathrm{KL}}\left($1\middle\|$2\right)$0
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

snippet mk "Math" iA
$${1:${VISUAL}}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
\] $0
endsnippet

snippet eqn "equation" bA
\begin{equation}
	${1:${VISUAL}}
\end{equation}
endsnippet

snippet ali "align" bA
\begin{align}
	${1:${VISUAL}}
\end{align}
endsnippet


snippet page "minipage" b
\begin{minipage}{$1\linewidth}
	${VISUAL}$0
\end{minipage}
endsnippet


context "math()"
snippet '((\d+)|((\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*))//' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\}//' "{} frac" wrA
`!p
stripped = match.string[:-2]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == '}': depth += 1
	if stripped[i] == '{': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)//' "() frac" wrA
`!p
stripped = match.string[:-2]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

snippet == "equals" iA
&= $1
endsnippet

snippet != "equals" iA
\neq
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{${1:n=1}}^{${2:\infty}} ${3}
endsnippet

snippet sumin "sum in" w
\sum_{${1:x} \in ${2:X}} ${3}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}}
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}}
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet partial "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet '(?<![\\])sq' "\sqrt{}" wrA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

context "math()"
snippet __ "subscript1" iA
_{$1}$0
endsnippet

context "math()"
snippet '(?<![\\])sub' "subscript2" irA
_{$1}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" iA
\le
endsnippet

snippet >= "geq" iA
\ge
endsnippet

context "math()"
snippet EE "geq" iA
\exists
endsnippet

context "math()"
snippet AA "forall" iA
\forall
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

snippet colors "Colors" w

\definecolor{theme0}{HTML}{BBBBBB}
\definecolor{theme1}{HTML}{DC8243}
\definecolor{theme2}{HTML}{009193}
\definecolor{theme3}{HTML}{F2C57C}
\definecolor{theme4}{HTML}{90C56C}
\definecolor{theme5}{HTML}{BEBADA}
\definecolor{theme6}{HTML}{C7A7A8}
\definecolor{theme7}{HTML}{FCADD2}

\colorlet{text0}{theme0!85!black}
\colorlet{text1}{theme1!90!black}
\colorlet{text2}{theme2!85!black}
\colorlet{text3}{theme3!85!black}
\colorlet{text4}{theme4!85!black}
\colorlet{text5}{theme5!85!black}
\colorlet{text6}{theme6!85!black}
\colorlet{text7}{theme7!85!black}

endsnippet


snippet plot "Plot" w
\begin{tikzpicture}
	\pgfplotsset{
        xticklabel={
            \pgfmathparse{\tick}
            \pgfmathtruncatemacro\trunc{\pgfmathresult}
            \pgfkeys{/pgf/fpu=true}
            \ifnum0=\trunc
            \else
                \ifnum\trunc<1000
                    \pgfmathprintnumber{\trunc}
                \else
                    \pgfmathparse{\pgfmathresult/1000}
                    \ifnum\trunc<1000000\relax
                        \pgfmathprintnumber{\pgfmathresult}k
                    \else
                        \pgfmathparse{\pgfmathresult/1000}
                        \pgfmathprintnumber{\pgfmathresult}M
            \fi \fi \fi
            \pgfkeys{/pgf/fpu=false}
        },
		grid=major,
		grid style={gray!30,dashed},
		width=7cm,
		height=5cm,
		legend cell align=left,
		axis lines=left,
		scaled x ticks=false,
		legend style={draw=none,at={(0.79,0.48)},anchor=center,/tikz/every even
			column/.append style={column sep=0.5cm},legend image post style={ultra thick}},
		legend columns=-1,
	}
	\begin{axis}[
		title={$1},
		legend to name=leg:plot,
		name=mainplot,
	]
		\addplot [smooth,mark=*,mark size=2pt] coordinates {
			(0,0)
			(1,1)
			(2,3)
			(3,6)
			(4,10)
			(5,15)
		};
		\addlegendentry{$2}
	\end{axis}
	\node[anchor=north,xshift=1em] at (mainplot.outer south) {\ref{leg:plot}};
\end{tikzpicture}
endsnippet

context "math()"
snippet '(?<![\\a-z])tr| +tr' "transpose" riA
^{T}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

context "math()"
snippet cal "mathcal" iA
\mathcal{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla
endsnippet

context "math()"
snippet xx "cross" iA
\times
endsnippet

priority 100
snippet ** "cdot" iA
\cdot
endsnippet

context "math()"
snippet norm "norm" iA
\|${1:${VISUAL}}\|$0
endsnippet

priority 100
context "math()"
snippet '(?<![\\a-zA-Z])(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 100
context "math()"
snippet '(?<![\\a-zA-Z])(mu|sigma|varepsilon|alpha|omega|lambda|beta|zeta|nu|theta|psi|phi|rho|epsilon|varphi|gamma|ell|delta|tau)' "greek" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 100
context "math()"
snippet '(?<![\\a-zA-Z])(veps)' "greek" rwA
\varepsilon
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 200
context "math()"
snippet '(?<![\\a-zA-Z])(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet


priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "env('itemize') or env('enumerate') or env('description') or env('list')"
snippet it "item" bA
\item
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet


snippet ~~ "~" iA
\sim
endsnippet

context "math()"
snippet set "set" wA
\\{${1:${VISUAL}}\\}$0
endsnippet

snippet || "mid" iA
\mid
endsnippet


context "math()"
snippet cc "subset" Ai
\subset
endsnippet

context "math()"
snippet notin "not in " iA
\not\in
endsnippet

context "math()"
snippet inn "in " iA
\in
endsnippet

context "math()"
snippet NN "n" iA
\N
endsnippet

context "math()"
snippet Nn "cap" iA
\cap
endsnippet

context "math()"
snippet UU "cup" iA
\cup
endsnippet

context "math()"
snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

context "math()"
snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

context "math()"
snippet OO "emptyset" iA
\O
endsnippet

context "math()"
snippet RR "real" iA
\R
endsnippet

context "math()"
snippet QQ "Q" iA
\Q
endsnippet

context "math()"
snippet ZZ "Z" iA
\Z
endsnippet

context "math()"
snippet <! "normal" iA
\triangleleft
endsnippet

context "math()"
snippet <> "hokje" iA
\diamond
endsnippet

context "math()"
snippet teq "triangleq" iA
\triangleq
endsnippet


context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet '(?<![\\a-zA-Z])tt' "text" irA
\text{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet rm "text" i
\mathrm{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet op "operatorname" i
\operatorname{${1}}(${2:${VISUAL}})$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	${1:${VISUAL}}
\end{cases}
endsnippet

context "math()"
snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

context "math()"
snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

context "math()"
snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{${1:${VISUAL}}}$0
endsnippet

priority 11
context "math()"
snippet "(?<!w)wht" "wht" ri
\widehat{${1:${VISUAL}}}$0
endsnippet

priority 10
context "math()"
snippet "tilde" "tilde" riA
\tilde{${1:${VISUAL}}}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "(?<!w)hat" "hat" riA
\hat{${1:${VISUAL}}}$0
endsnippet

priority 100
context "math()"
snippet "(?<!\\)([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet


snippet letw "let omega" iA
Let $\Omega \subset \C$ be open.
endsnippet

priority 100
context "math()"
snippet bb "mathbb" iA
\mathbb{${1:${VISUAL}}}$0
endsnippet

snippet bb1 "bbm1" iA
\textrm{\usefont{U}{DSSerif}{m}{n}{1}}
endsnippet

snippet bb2 "bbm2" iA
\textrm{\usefont{U}{DSSerif}{m}{n}{2}}
endsnippet

context "math()"
snippet HH "H" iA
\mathbb{H}
endsnippet

context "math()"
snippet DD "D" iA
\mathbb{D}
endsnippet

snippet ti "textit" w
\textit{${1:${VISUAL}}}$0
endsnippet

snippet tb "textbf" w
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet mb "mathbf" w
\mathbf{${1:${VISUAL}}}$0
endsnippet

snippet mi "mathit" w
\mathit{${1:${VISUAL}}}$0
endsnippet


# vim:ft=snippets
#endif /* VERSION1 */

snippet '(q)+' "quad" wr
`!p snip.rv = r"\qquad"*(len(match.group(0))//2)+(len(match.group(0))%2)*r"\quad"` $0
endsnippet


snippet prob "Problem" b
\begin{problem}
	$0
\end{problem}
endsnippet

snippet subprob "Subproblem" b
\begin{problem*}
	$0
\end{problem*}
endsnippet


snippet part "Part" b
\begin{part}
	$0
\end{part}
endsnippet

snippet ccc "cite" iA
~\cite{$1}
endsnippet

snippet ccp "citep" iA
~\citep{$1}
endsnippet

snippet cct "citet" iA
\citet{$1}
endsnippet

snippet hp "hspace" w
\hspace*{${1:1ex}}$0
endsnippet

snippet vp "vspace" w
\vspace*{${1:1ex}}%
$0
endsnippet
