call plug#begin('~/.vim/plug.vim')

Plug 'rhysd/conflict-marker.vim'

Plug 'junegunn/vim-plug'

" Plug 'vim-scripts/scratch.vim'
Plug 'mtth/scratch.vim'
Plug 'zenbro/mirror.vim'


Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-user'

Plug 'c0r73x/vimdir.vim'
Plug 'voldikss/vim-translator'

Plug 'mbbill/undotree'
Plug 'joom/latex-unicoder.vim'

Plug 'wellle/targets.vim'
Plug 'mhinz/vim-grepper'
Plug 'tommcdo/vim-exchange'


Plug 'tpope/vim-surround'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-fugitive'
" Plug 'airblade/vim-gitgutter'


Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-tbone'


Plug 'machakann/vim-Verdin'
Plug 'michaeljsmith/vim-indent-object'
Plug 'schickling/vim-bufonly'
Plug 'moll/vim-bbye'

Plug 'ludovicchabant/vim-gutentags'


Plug 'scrooloose/nerdtree'
Plug 'PhilRunninger/nerdtree-visual-selection'
Plug 'justinmk/vim-gtfo'
Plug 'trapd00r/vim-syntax-vidir-ls'

Plug 'rafi/awesome-vim-colorschemes'

" Plug 'ubaldot/vim-outline'
Plug 'preservim/tagbar'


" Plug 'ubaldot/vim-replica'

Plug 'luk400/vim-jukit'
Plug 'jeetsukumaran/vim-pythonsense'
" Plug 'jupyter-vim/jupyter-vim'
Plug 'sillybun/vim-repl'
Plug 'psf/black', { 'branch': 'stable' }
Plug 'vivekmyers/vim-conda', { 'on': ['CondaChangeEnv', 'CondaActivate'] }
Plug 'davidhalter/jedi-vim'

" Plug 'GCBallesteros/vim-textobj-hydrogen'
" Plug 'goerz/jupytext.vim'

" Plug 'ubaldot/vim-conda-activate', { 'on': 'CondaActivate' }

Plug 'junegunn/vim-easy-align'
Plug 'gioele/vim-autoswap'
Plug 'airblade/vim-rooter'
Plug 'Matt-A-Bennett/vim-surround-funk'

Plug 'lervag/vimtex'


Plug 'honza/vim-snippets'

" Plug 'KeitaNakamura/tex-conceal.vim'


" Plug 'haya14busa/vim-easyoperator-phrase'
" Plug 'haya14busa/vim-easyoperator-line'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'


Plug 'yegappan/mru'
Plug 'jlanzarotta/bufexplorer'

Plug 'dense-analysis/ale'


Plug 'altercation/vim-colors-solarized'
Plug 'alvan/vim-closetag'

Plug 'voldikss/vim-translator'
Plug 'sirver/ultisnips'
Plug 'github/copilot.vim'

Plug 'vim-scripts/cmdalias.vim'
Plug 'dohsimpson/vim-macroeditor'
Plug 'tommcdo/vim-express'
Plug 'christoomey/vim-titlecase'


call plug#end()

