call plug#begin('~/.vim/plug.vim')

Plug 'junegunn/vim-plug'

Plug 'mtth/scratch.vim'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-user'

Plug 'c0r73x/vimdir.vim'
Plug 'voldikss/vim-translator'

Plug 'mbbill/undotree'
Plug 'joom/latex-unicoder.vim'

Plug 'wellle/targets.vim'
Plug 'mhinz/vim-grepper'
Plug 'tommcdo/vim-exchange'
Plug 'rhysd/conflict-marker.vim'

Plug 'tpope/vim-surround'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-jdaddy'
" Plug 'airblade/vim-gitgutter'


Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-tbone'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-scriptease'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-rsi'

Plug 'machakann/vim-Verdin'
Plug 'michaeljsmith/vim-indent-object'
Plug 'schickling/vim-bufonly'
Plug 'moll/vim-bbye'

Plug 'ludovicchabant/vim-gutentags'


Plug 'scrooloose/nerdtree'
Plug 'PhilRunninger/nerdtree-visual-selection'
Plug 'justinmk/vim-gtfo'
Plug 'trapd00r/vim-syntax-vidir-ls'

Plug 'rafi/awesome-vim-colorschemes'

" Plug 'ubaldot/vim-outline'
Plug 'preservim/tagbar'


" Plug 'ubaldot/vim-replica'

Plug 'vivekmyers/vim-jukit'
Plug 'jeetsukumaran/vim-pythonsense'
" Plug 'jupyter-vim/jupyter-vim'
Plug 'sillybun/vim-repl'
Plug 'psf/black', { 'branch': 'stable' }
Plug 'vivekmyers/vim-conda', { 'on': ['CondaChangeEnv', 'CondaActivate'] }
Plug 'davidhalter/jedi-vim'

Plug 'junegunn/vim-easy-align'
Plug 'gioele/vim-autoswap'
Plug 'airblade/vim-rooter'
Plug 'Matt-A-Bennett/vim-surround-funk'

Plug 'lervag/vimtex'
Plug 'honza/vim-snippets'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'jlanzarotta/bufexplorer'
Plug 'AndrewRadev/undoquit.vim'

Plug 'dense-analysis/ale'

Plug 'altercation/vim-colors-solarized'
Plug 'alvan/vim-closetag'

Plug 'voldikss/vim-translator'
Plug 'sirver/ultisnips'
Plug 'github/copilot.vim'

Plug 'vim-scripts/cmdalias.vim'
Plug 'dohsimpson/vim-macroeditor'
Plug 'tommcdo/vim-express'
Plug 'christoomey/vim-titlecase'
Plug 'chrisbra/csv.vim'
Plug 'AndrewRadev/bufferize.vim'

Plug 'kamykn/spelunker.vim'
Plug 'psliwka/vim-dirtytalk', { 'do': ':DirtytalkUpdate' }
Plug 'kana/vim-operator-user'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'skwp/greplace.vim'
Plug 'vim-scripts/vis'
Plug 'vim-scripts/DrawIt'
Plug 'vim-autoformat/vim-autoformat'
Plug 'ctrlpvim/ctrlp.vim'

Plug 'inkarkat/vim-SyntaxRange'
Plug 'godlygeek/tabular'
Plug 'preservim/vim-markdown'
Plug 'madox2/vim-ai'
Plug 'rafaqz/citation.vim'
Plug 'Shougo/unite.vim'
Plug 'ojroques/vim-oscyank'
Plug 'acarapetis/vim-sh-heredoc-highlighting'
Plug 'eshion/vim-sync'
Plug 'skywind3000/asyncrun.vim'
Plug 'Vimjas/vint'
" Plug 'christoomey/vim-tmux-navigator'

call plug#end()


