--fields=+l
--fields=+d
--langdef=tex2
--langmap=tex2:+.tex
--langmap=tex2:+.cls
--langmap=tex2:+.sty
--langdef=bib
--langmap=bib:.bib
--regex-bib=/^@[A-Za-z]+\{([^,]+),/\1/e,entry/i
--regex-bib=/^@article\{([^,]*)/\1/a,article/i
--regex-bib=/^@book\{([^,]*)/\1/b,book/i
--regex-bib=/^@booklet\{([^,]*)/\1/L,booklet/i
--regex-bib=/^@conference\{([^,]*)/\1/c,conference/i
--regex-bib=/^@inbook\{([^,]*)/\1/B,inbook/i
--regex-bib=/^@incollection\{([^,]*)/\1/C,incollection/i
--regex-bib=/^@inproceedings\{([^,]*)/\1/P,inproceedings/i
--regex-bib=/^@manual\{([^,]*)/\1/m,manual/i
--regex-bib=/^@mastersthesis\{([^,]*)/\1/T,mastersthesis/i
--regex-bib=/^@misc\{([^,]*)/\1/M,misc/i
--regex-bib=/^@phdthesis\{([^,]*)/\1/t,phdthesis/i
--regex-bib=/^@proceedings\{([^,]*)/\1/p,proceedings/i
--regex-bib=/^@string\{([^ "#%')(,=}{]+)/\1/s,string/i
--regex-bib=/^@techreport\{([^,]*)/\1/r,techreport/i
--regex-bib=/^@unpublished\{([^,]*)/\1/u,unpublished/i
--regex-tex2=/^[^%]*\\label[ \t]*\*?\{[ \t]*([^}]*)\}/\1/l,label/
--regex-tex2=/^[^%]*\\[a-z@]*def[ \t]*\*?\\([a-zA-Z@]*)/\1/d,def/
--regex-tex2=/^[^%]*\\new[a-z]*[ \t]*\\([a-zA-Z@]*)/\1/d,def/
--regex-tex2=/^[^%]*\\(renew|new|provide)command[ \t]*\*?\{?[ \t]*\\([a-zA-Z@]*)/\2/d,def/
--regex-tex2=/^[^%]*\\(renew|new)environment[ \t]*\*?\{[ \t]*([a-zA-Z]*)/\2/d,def/
--regex-tex2=/^[^%]*\\newtheorem[ \t]*\*?\{[ \t]*([a-zA-Z]*)/\1/d,def/
--regex-tex2=/^[^%]*\\DeclarePairedDelimiter.[ \t]*\{?[ \t]*\\([a-zA-Z@]*)/\1/d,def/
--regex-tex2=/^[^%]*\\let[ \t]*\*?\\([a-zA-Z@]*)/\1/d,def/
--regex-tex2=/^[^%]*\\newbox[ \t]*\*?\\([a-zA-Z@]*)/\1/d,def/
--regex-tex2=/^[^%]*\\newcount[ \t]*\*?\\([a-zA-Z@]*)/\1/d,def/
--regex-tex2=/^[^%]*\\newtoks[ \t]*\*?\\([a-zA-Z@]*)/\1/d,def/
--regex-tex2=/^[^%]*\\definecolor[ \t]*\{([a-zA-Z0-9@]*)/\1/d,def/
--regex-tex2=/^[^%]*\\colorlet[ \t]*\{([a-zA-Z0-9@]*)/\1/d,def/
--regex-tex2=/legend to name=([^,\]]*)/\1/l,label/
--langdef=css2
--langmap=css2:+.css
--regex-css2=/^[ \t]*\.([A-Za-z0-9_-]+)( |$)/\1/c,class,classes/
--regex-css2=/^([\$@][A-Za-z0-9_-]+): /\1/v,variable,variables/
--regex-css2=/^([A-Za-z0-9_-]+) = /\1/v,variable,variables/
--regex-css2=/^[ \t]*(@mixin |= ?)([A-Za-z0-9_-]+)/\2/m,mixin,mixins/
