set invmmta
imap <M-;> <Esc> :
imap <M-/> <Esc> /
imap <M-A> <Esc> A
imap <M-B> <Esc> B
imap <M-C> <Esc> C
imap <M-D> <Esc> D
imap <M-E> <Esc> E
imap <M-F> <Esc> F
imap <M-G> <Esc> G
imap <M-H> <Esc> H
imap <M-I> <Esc> I
imap <M-J> <Esc> J
imap <M-K> <Esc> K
imap <M-L> <Esc> L
imap <M-M> <Esc> M
imap <M-N> <Esc> N
imap <M-O> <Esc> O
imap <M-P> <Esc> P
imap <M-Q> <Esc> Q
imap <M-R> <Esc> R
imap <M-S> <Esc> S
imap <M-T> <Esc> T
imap <M-U> <Esc> U
imap <M-V> <Esc> V
imap <M-W> <Esc> W
imap <M-X> <Esc> X
imap <M-Y> <Esc> Y
imap <M-Z> <Esc> Z
imap <M-a> <Esc> a
imap <M-b> <Esc> b
imap <M-c> <Esc> c
imap <M-d> <Esc> d
imap <M-e> <Esc> e
imap <M-f> <Esc> f
imap <M-g> <Esc> g
imap <M-h> <Esc> h
imap <M-i> <Esc> i
imap <M-j> <Esc> j
imap <M-k> <Esc> k
imap <M-l> <Esc> l
imap <M-m> <Esc> m
imap <M-n> <Esc> n
imap <M-o> <Esc> o
imap <M-p> <Esc> p
imap <M-q> <Esc> q
imap <M-r> <Esc> r
imap <M-s> <Esc> s
imap <M-t> <Esc> t
imap <M-u> <Esc> u
imap <M-v> <Esc> v
imap <M-w> <Esc> w
imap <M-x> <Esc> x
imap <M-y> <Esc> y
imap <M-z> <Esc> z
nmap <M-;> <Esc> :
nmap <M-/> <Esc> /
nmap <M-A> <Esc> A
nmap <M-B> <Esc> B
nmap <M-C> <Esc> C
nmap <M-D> <Esc> D
nmap <M-E> <Esc> E
nmap <M-F> <Esc> F
nmap <M-G> <Esc> G
nmap <M-H> <Esc> H
nmap <M-I> <Esc> I
nmap <M-J> <Esc> J
nmap <M-K> <Esc> K
nmap <M-L> <Esc> L
nmap <M-M> <Esc> M
nmap <M-N> <Esc> N
nmap <M-O> <Esc> O
nmap <M-P> <Esc> P
nmap <M-Q> <Esc> Q
nmap <M-R> <Esc> R
nmap <M-S> <Esc> S
nmap <M-T> <Esc> T
nmap <M-U> <Esc> U
nmap <M-V> <Esc> V
nmap <M-W> <Esc> W
nmap <M-X> <Esc> X
nmap <M-Y> <Esc> Y
nmap <M-Z> <Esc> Z
nmap <M-a> <Esc> a
nmap <M-b> <Esc> b
nmap <M-c> <Esc> c
nmap <M-d> <Esc> d
nmap <M-e> <Esc> e
nmap <M-f> <Esc> f
nmap <M-g> <Esc> g
nmap <M-h> <Esc> h
nmap <M-i> <Esc> i
nmap <M-j> <Esc> j
nmap <M-k> <Esc> k
nmap <M-l> <Esc> l
nmap <M-m> <Esc> m
nmap <M-n> <Esc> n
nmap <M-o> <Esc> o
nmap <M-p> <Esc> p
nmap <M-q> <Esc> q
nmap <M-r> <Esc> r
nmap <M-s> <Esc> s
nmap <M-t> <Esc> t
nmap <M-u> <Esc> u
nmap <M-v> <Esc> v
nmap <M-w> <Esc> w
nmap <M-x> <Esc> x
nmap <M-y> <Esc> y
nmap <M-z> <Esc> z

let $CONDA_EXE = $HOME . "/conda/bin/conda"
let $CONDA_PREFIX = $HOME . "/conda"
let $CONDA_PROMPT_MODIFIER = "(conda)"
let $CONDA_DEFAULT_ENV = "base"
let $CONDA_SHLVL = 1
let $CONDA_PYTHON_EXE = $HOME . "/conda/bin/python"
let $CONDA_DEFAULT_ENV = "base"
let $CONFIGDIR = $HOME . "/config"

set shell=/bin/zsh\ -l


