alt - h : yabai -m window --space $(yabai -m query --windows | jq '.[0].space-1') --focus
alt - l : yabai -m window --space $(yabai -m query --windows | jq '.[0].space+1') --focus
ctrl + alt - 1 : yabai -m window --space 1 --focus
ctrl + alt - 2 : yabai -m window --space 2 --focus
ctrl + alt - 3 : yabai -m window --space 3 --focus
ctrl + alt - 4 : yabai -m window --space 4 --focus
ctrl + alt - 5 : yabai -m window --space 5 --focus
ctrl + alt - 6 : yabai -m window --space 6 --focus
ctrl + alt - 7 : yabai -m window --space 7 --focus
ctrl + alt - 8 : yabai -m window --space 8 --focus
ctrl + alt - 9 : yabai -m window --space 9 --focus
ctrl - 0 : yabai -m window --focus east
ctrl - 9 : yabai -m window --focus west
ctrl - f2 : nno

