set-option -g mouse on
set -s extended-keys on
set -g xterm-keys on
set -g default-terminal "xterm-256color"
bind C-L select-layout even-horizontal \; select-pane -t :.+ \; resize-pane -R 30 \; select-pane -t 0
bind C-H select-layout even-horizontal \; select-pane -t :.+ \; resize-pane -L 30 \; select-pane -t 0
bind C-X kill-pane
bind '`' run-shell 'ps --forest -o pid,args -g #{pane_pid} 2>/dev/null || pstree #{pane_pid}'
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
