" writing
nnoremap <C-S> <cmd>w<cr>
inoremap <C-S> <C-O><cmd>w<cr>
nnoremap <C-S><C-S> <cmd>wall<cr><cmd>call utils#savesession()<cr>
imap <C-S><C-S> <C-O><C-S><C-S>
nnoremap <C-S><C-F> <cmd>call utils#forcewrite()<cr>
inoremap <C-S><C-O> <cmd>w<cr>
nnoremap <C-S><C-D> <cmd>wa<cr><cmd>call utils#savesession()<cr><cmd>qa<cr>
nnoremap <C-S><C-L> <cmd>call utils#loadsession()<cr>
nmap ,, <cmd>w<cr>
nmap <F10> :wall<cr>

" window management
nnoremap <C-D> <cmd>call utils#closenext()<cr>
inoremap <C-D> <C-O><cmd>call utils#closenext()<cr>
nnoremap <C-S><C-Q> <cmd>qa<cr>
nmap <C-S><C-R> <cmd>call utils#reload()<cr>
map <F2> <cmd>bd<cr><C-L>
imap <F2> <C-O><cmd>bd<cr><C-L>
tnoremap <F2> <C-W>:bd!<cr>
nnoremap <leader>q <cmd>try<bar>write<bar>catch<bar>endtry<bar>b#<bar>bd#<cr>
nnoremap <leader>Q <cmd>b#<bar>bd#<cr>
noremap <C-6> <C-^>
map <leader>so :w<cr>:source %<cr>
map + <C-W>+<C-W>>
nmap <C-S><C-A> <cmd>call tex#main()<cr>

" shortcuts
noremap <C-E> <cmd>cclose\|lclose\|noh\|echo ""<cr>
noremap <C-P> @:<cr>
nnoremap gp `[v`]
noremap ; :
noremap "" "*
vnoremap * y/<C-R>=substitute(escape(@@,'~^$.*?/\[]' . '"' . "'"),"\n","\\\\n","ge")<CR><CR>
vnoremap # y?<C-R>=substitute(escape(@@,'~^$.*?/\[]' . '"' . "'"),"\n","\\\\n","ge")<CR><CR>
nnoremap <silent> <C-Q> :bnext<cr>
tnoremap <silent> <C-Q> <C-W>:bnext<cr>

" edit configs
noremap <C-N><C-N> <cmd>e $CONFIGDIR/rc/vimrc<cr>
noremap <C-N><C-G> <cmd>e $CONFIGDIR/rc/gvimrc<cr>
noremap <C-N><C-G> <cmd>e $CONFIGDIR/rc/vim/autoload/plugins.vim<cr>
noremap <C-N><C-F> <cmd>call utils#fileconf()<cr>
noremap <C-N><C-A> <cmd>call utils#autoconf()<cr>
noremap <C-N><C-S> <cmd>call utils#snipconf()<cr>
noremap <C-N><C-M> <cmd>e makefile<cr>
noremap <C-N><C-P> <cmd>e $CONFIGDIR/rc/vim/autoload/load.vim<cr>
noremap <C-N><C-R> <cmd>Dispatch! commit_config<cr>
nnoremap <C-N><C-L> <cmd>call utils#localconf()<cr>
nnoremap goo <cmd>call utils#gotosymlink()<cr>
nnoremap <expr> goc "<cmd>call gtfo#open#file('".expand("<cfile>")."')<cr>"

" run commands
noremap M <cmd>wall<cr>:Make<space><up>
nnoremap <space><space> :Dispatch<space>
nnoremap <space><leader> :AbortDispatch<cr>

nnoremap <leader>cd <cmd>cd %:p:h\|pwd<cr>
nnoremap <leader>cs <cmd>Copilot status<cr>
nmap <F1> <cmd>Copen<cr><cmd>100cnext<cr><cmd>copen<cr><cmd>call search('^[^/].*<bar>.*<bar>','bc')<cr><cr>
nmap <C-F1> <cmd>cprev<cr>
nnoremap <leader>kc <cmd>!pkill -f ctags<cr>

" file navigation
nnoremap ,e <cmd>Explore<cr>
nnoremap ,r :RemoteExplore <up>
nnoremap ,p <cmd>Explore ~/papers<cr>
nnoremap ,o :Note<space>
command! -nargs=* RemoteExplore call utils#remote(<f-args>)
command! -nargs=* Note call utils#note(<f-args>)
command! -nargs=* Fig call utils#fig(<f-args>)
command! -nargs=* Zsh exe "Start! zsh -lic ".shellescape(<q-args>)
command! -nargs=* Get exe 'Dispatch! rsync -avz '.@*->split()->join(' ').' ./'
fun SetupFiles()
    Alias note Note
    Alias fig Fig
    Alias zsh Zsh
    Alias get Get
endfun

" command! -nargs=* SearchFiles call utils#searchfiles(<f-args>)
" command! -nargs=* FindFiles call utils#findfiles(<f-args>)
" nnoremap <F12> :SearchFiles<space>
" nnoremap <F11> :FindFiles<space>

source ~/.vim/autoload/load.vim
source ~/.vim/autoload/plugins.vim

nmap ,f <cmd>!open %:h<cr>
nmap ,n <cmd>NERDTreeFind<cr>
nmap ,m <cmd>NERDTreeToggle<cr>
let g:netrw_list_hide = '\(^\|\s\s\)\zs\.\S\+'
let g:netrw_fastbrowse = 0
let g:netrw_sort_by = 'time'
let g:netrw_sort_direction = 'reverse'
let g:netrw_keepdir = 0

let g:netrw_rsync_cmd = "load sshlib; ssh_wrapper rsync"
let g:netrw_scp_cmd = "load sshlib; ssh_wrapper scp"
let g:netrw_sftp_cmd = "load sshlib; ssh_wrapper sftp"

" let g:netrw_rsync_cmd = "zsh -c 'load sshlib; ssh_wrapper rsync $@' -- "
" let g:netrw_scp_cmd = "zsh -c 'load sshlib; ssh_wrapper scp $@' -- "
" let g:netrw_sftp_cmd = "zsh -c 'load sshlib; ssh_wrapper sftp $@' -- "



autocmd FileType netrw setl bufhidden=wipe
set maxmempattern=5000
let g:startdir = getcwd()

if g:startdir != $HOME
    call utils#newdir()
endif

set autoread
set autowrite
set hidden
set exrc

nmap <space>zz <cmd>call zotero#openref()<cr>
nmap <space>ze <cmd>call zotero#select()<cr>
nmap <space>zi <cmd>call zotero#import()<cr>
inoremap <C-z> <C-R>=zotero#cite()<cr><C-O><cmd>call bib#tryadd(@*)<cr>
nnoremap <space>za <cmd>call bib#addref()<cr>
nnoremap <space>zo <cmd>call bib#open()<cr>
nnoremap <space>zc <cmd>call bib#copy()<cr>
nnoremap <space>zC <cmd>call bib#append()<cr>
nnoremap <space>zd <cmd>call bib#dedup(1)<cr>


syntax enable
set tabstop=4
set shiftwidth=4
set expandtab
set mouse=a
filetype plugin on
filetype indent on
set completeopt=longest,menuone,noinsert

" inoremap <expr> <cr> getline('.') =~ '\item $' ? '<c-w><c-w>' : '<cr>'

set background=dark
try
    colorscheme solarized
    catch
endtry

set autowrite
set backspace=indent,eol,start
set viminfo='20,<100
setlocal spell
set spelllang=en_us
inoremap <C-l> <c-g>u<Esc>[s1z=`]a<c-g>u
set hlsearch

nmap <leader>r <cmd>call utils#reload()<cr>

packadd cfilter
noh

set wildignore+=*/node_modules/*
set wildignore+=*/wandb/*
set wildignore+=*/wandb

" terminal
let g:terminal_ansi_colors = [
  \'#262626', 
  \'#d70000', 
  \'#5f8700', 
  \'#af8700', 
  \'#0087ff', 
  \'#af005f', 
  \'#00afaf', 
  \'#d7d7af', 
  \'#1c1c1c', 
  \'#d75f00', 
  \'#4e4e4e', 
  \'#585858', 
  \'#808080', 
  \'#5f5faf',
  \'#8a8a8a',
  \'#ffffd7' ]
highlight Terminal guibg='#002b36'
highlight Terminal guifg='#93a1a1'
autocmd TerminalOpen * if bufwinnr('') > 0 | setlocal nobuflisted | endif
nnoremap <leader>t <cmd>vert term ++close<cr>
tnoremap <esc><esc> <C-\><C-n>
tnoremap <F1> <C-W>N


set diffopt+=vertical
vmap <silent> <space>dp :diffput<cr>
vmap <silent> <space>dg :diffget<cr>
nnoremap <C-L> <C-L><cmd>AirlineRefresh<cr><cmd>call utils#refreshcomplete()<cr>

exe 'set shell='.expand('$SHELL')
set guifont=Meslo\ LG\ S\ Regular\ for\ Powerline:h13


function VimSetup()
    Alias pydo py3do
    Alias py py3
    " MapSubpress tt /\<\w/\u\0/g
    " vmap tt <esc>`<tt`>
    nmap tt  <Plug>Titlecase
    vmap tt  <Plug>Titlecase
    nmap ttt <Plug>TitlecaseLine
    call SetupFiles()
endfunction



augroup vimrc
    autocmd!
    autocmd BufWinEnter quickfix nnoremap <buffer> + <C-W>+<C-W>+
    autocmd DirChanged * call utils#newdir()
    autocmd BufRead,BufNewFile $HOME/**/papers/** call tex#overleaf()
    autocmd BufReadPre *.ipynb call python#pythonsetup()
    autocmd VimEnter * call VimSetup()
augroup END

